APP_NAME=OrbitMains
APP_ENV=local
APP_KEY=base64:2IdnOwQB9v/ZmbRGZ8RKzcqvOJCpnDRrJihjfQaM3as=
APP_DEBUG=true
APP_URL=https://mainsorbit.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=npgmynvhtn
DB_USERNAME=npgmynvhtn
DB_PASSWORD=WjbZaws9YN

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=43200

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=anonymousi282912@gmail.com
MAIL_PASSWORD=tvccgwbcrwzbhbmo
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=anonymousi282912@gmail.com 
MAIL_FROM_NAME="Mainsorbit"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
